final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_add_new_task": "Add New Task",
  "msg_send_pdf_propos": "Send PDF proposals to Anne",
  "lbl_beta": "Beta",
  "lbl_assign_to": "Assign to",
  "lbl_due_tasks": "Due Tasks",
  "msg_business_card_s": "Business Card Scanner",
  "msg_anne_miller_te": "Anne Miller, Telemobile",
  "lbl_tasks": "Tasks",
  "lbl_app_navigation": "App Navigation",
  "lbl_sent_emails": "Sent Emails",
  "lbl_all_deals_100": "All Deals 100",
  "lbl_close_date": "Close date",
  "lbl_brian_halligan": "Brian Halligan",
  "lbl_david_smith": "David Smith",
  "lbl_1_sent": "1 sent",
  "lbl_david_smith2": "David Smith ",
  "lbl_splash": "Splash",
  "lbl_deallist": "DealList",
  "lbl_notifications": "Notifications",
  "msg_was_sent_email": "Was sent email: Bluemoon",
  "msg_sorted_by_first": "Sorted by First Name",
  "lbl_upcoming_tasks": "Upcoming Tasks",
  "lbl_anne_miller": "Anne Miller",
  "lbl_all_activities": "All Activities",
  "msg_sorted_by_due_d": "Sorted by Due Date",
  "lbl_date": "Date",
  "lbl_deals": "Deals",
  "msg_with_alex_johns": "WIth Alex Johnson +3",
  "lbl_associated_with": "Associated with",
  "lbl_owner": "Owner",
  "lbl_go_to_tasks": "Go to tasks",
  "msg_upcoming_meetin": "Upcoming Meetings",
  "msg_8_meetings_sche": "8 Meetings Scheduled Today",
  "lbl_activity": "Activity",
  "lbl_hub_id_22150339": "Hub ID 22150339",
  "lbl_in_1_hr": "In 1 hr",
  "lbl_deal_owner": "Deal owner",
  "lbl_amount": "Amount",
  "msg_today_at_10_00": "Today at 10:00 AM",
  "lbl_sent": "Sent",
  "lbl_companies": "Companies",
  "msg_call_with_david": "Call with David Smith",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_amount_us_2_80": r"Amount: US$2,800",
  "lbl_tickets": "Tickets",
  "lbl_reports": "Reports",
  "msg_version_2_197": "Version 2. 197.0 (107760)\nConversations 2.0.0",
  "lbl_required": "Required",
  "msg_you_can_customi":
      "You can customize the properties you see\nhere from your desktop",
  "lbl_home_screen": "Home Screen",
  "lbl_conversations": "Conversations",
  "lbl_choose_pipeline": "choose Pipeline",
  "msg_all_contacts_42": "All Contacts",
  "lbl_account": "Account",
  "lbl_add_a_deal": "Add a Deal",
  "msg_access_sales_to": "Access sales tools from your keyboard",
  "msg_ceo_at_bluemoon": "CEO at Bluemoon Tech.",
  "msg_share_file_with": "Share file with Simone on LinkedIn",
  "lbl_call": "Call",
  "msg_1_sent_other": "1 sent + other activity",
  "lbl_activity_feed": "Activity Feed",
  "msg_15_june_2022_at": "15-June-2022 at 4:06 PM",
  "lbl_task_title": "Task title",
  "lbl_acedemy": "Acedemy",
  "msg_new_task_discus": "New Task Discussion",
  "lbl_today": "Today",
  "msg_hr_at_alies_sof": "HR at Alies Softech co.",
  "lbl_all_types_1": "All Types 1",
  "lbl_call_settings": "Call Settings",
  "lbl_qr_card_scanner": "QR Card Scanner",
  "msg_today_at_10_30": "Today at 10:30 AM",
  "lbl_future_tasks": "Future Tasks",
  "lbl_knowledge_base": "Knowledge Base",
  "lbl_preferences": "Preferences",
  "msg_12_due_today_3": "12 due today, 3 overdue",
  "lbl_contacts": "Contacts",
  "lbl_10_30_am": "10:30 AM",
  "lbl_deal_title": "Deal Title",
  "lbl_keyboard": "Keyboard",
  "lbl_help_support": "Help & Support",
  "lbl_11_00_am": "11:00 AM",
  "msg_suggest_improve": "Suggest Improvement",
  "lbl_pipeline": "Pipeline",
  "lbl_arnold_smith": "Arnold Smith",
  "lbl_save": "SAVE",
  "msg_activity_email": "Activity email open",
  "lbl_deal_stage": "Deal stage",
  "lbl_team_briefing": "Team Briefing",
  "lbl_arnold": "Arnold ",
  "msg_choose_deal_sta": "Choose Deal stage",
  "lbl_1_task": "1 Task",
  "lbl_new_task": "New Task",
  "lbl_in_2_hrs": "In 2 hrs",
  "lbl_due_today": "Due Today",
  "lbl_recorded_calls": "Recorded Calls",
  "lbl_to_do": "To-do",
  "lbl_more": "More",
  "lbl_overdue": "Overdue",
  "lbl_smith": "Smith",
  "lbl_new": "New",
  "lbl_9_41": "9:41",
  "lbl_10_00_am": "10:00 AM",
  "msg_simone_williams": "Simone Williamson +2",
  "msg_was_sent_email2": "Was sent email: HR Head",
  "lbl_tools": "Tools",
  "lbl_email_opens": "Email Opens",
  "lbl_select_one": "please select at least one option",
  "lbl_invalid_title": "please enter title.",
  "lbl_associate_with": "Associate with",
  "lbl_enter_amount": "Please enter valid number",
};
